<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        menu {
        margin-right: 40px;
         margin-top: 50px;
        }

        .box1{
           width: 600px;
           height: 350px;
           position: relative;
           overflow: hidden;
           border: 2px solid orange;
           padding: auto; 
        }
        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box2{
           width: 630px;
           height: 355px;
           position: relative;
           overflow: hidden;
           border: 2px solid red;
           padding: auto;
        }
        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box3 {
            width: 600px;
            height: 350px;
            position: relative;
            overflow: hidden;
            border: 2px solid green;
            padding: auto;
        }
        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



     h1 {
        font-weight: lighter;
       font-size: 30px;
     }

     .button {
        font-size: 12px;
        background: wheat;
        padding: 10px 20px;
        margin: 10px;
        border: 1px solid blue;
        border-radius: 20px;
     }

     .button {
        font-size: 12px;
        background: lightcoral;
        padding: 10px 20px;
        margin: 10px;
        border: 1px solid orange;
        border-radius: 20px;

     }
 

     li {
        text-align: end;
        font-size: 20px;
     }
   
  
    </style>
</head>
<body>
    
    <header>
     <div id="logo">
     <a href="#"><h1>Kakao</h1></a>
  </div>

     <ul>
        <div id="button"></div>
            <button>소개</button>
             <button>이야기</button> 
             <button>기술 및 서비스</button>
              <button>약속 및 책임</button>
               <button>뉴스</button>
               <button>투자정보</button>
     </ul>
     </nav>
    </header>
    <hr>
      
   <section>
    <h1>콘텐츠 저장소</h1>
    <h2>카카오 그룹이 쌓아온 카카오스러움</h2>
    </section>

        <div id="button1">
            
        <button>전체</button>

        <button>비전</button>

        <button>기술</button>

        <button>서비스</button>

        <button>임팩트</button>

        <button>크루</button>
        <div class="box1">
        <img src="https://t1.kakaocdn.net/thumb/C630x354.fwebp.q100/?fname=https%3A%2F%2Ft1.kakaocdn.net%2Fkakaocorp%2Fkakaocorp%2Fadmin%2Farchives%2F8ed97e0b019200001.jpg">
        </div>
        <div class="box2">
        <img src="https://t1.kakaocdn.net/thumb/C630x354.fwebp.q100/?fname=https%3A%2F%2Ft1.kakaocdn.net%2Fkakaocorp%2Fkakaocorp%2Fadmin%2Farchives%2F8ed480b1019200001.jpg">
        </div>
        <div class="box3">
         <img src="https://t1.kakaocdn.net/thumb/C630x354.fwebp.q100/?fname=https%3A%2F%2Ft1.kakaocdn.net%2Fkakaocorp%2Fkakaocorp%2Fadmin%2Farchives%2F8ed0c30c019200001.jpg">
        </div>
        

    </div>
</div>
    
</body>
</html>